UntoldEp1Quest_List = {
	[1019] = {
		NPCFromName = [[Dummy]],
		NPCFromMap = [[new_1-1]],
		NPCFromSpr = [[4_F_NYDHOG]],
		NPCFromX = 63,
		NPCFromY = 53,
		NPCToName = [[Treasure]],
		NPCToMap = [[prontera]],
		NPCToSpr = [[4_M_ARCHER]],
		NPCToX = 86,
		NPCToY = 84,
		Item = [[]],
		PrizeItem = [[]],
		Title = [[Event QuestInfo ]],
		Info = [[Testing the Event.]],
		QuickInfo = [[QuickInfo.]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	}

}

_G.QuestTable.addList("UntoldEp1Quest",UntoldEp1Quest_List)