IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList = {
-- This list covers the images that hover over NPCs
--  { "Map Name", X, Y, D, TYPE, "Emblem/Texture Location", "Signboard Text", "#0x00112233" },
	{ "Default", 157, 278, 0, IT_BMP, "유저인터페이스\\collection\\꽃가지.bmp", "Cannot enter", "#0x009EBDFF" },
--	{ "prontera", 151, 192, 10, IT_SIGNBOARD, "유저인터페이스\\item\\all_prontera_recall.bmp", "  Global Event", "#0x00FFFFFF" },
--	{ "alberta", 23, 238, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
--	{ "alberta", 28, 229, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
--	{ "alberta_in", 28, 58, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
--	{ "alberta_in", 55, 142, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
--	{ "aldeba_in", 20, 60, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
--	{ "aldeba_in", 28, 54, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
--	{ "aldeba_in", 92, 58, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
--	{ "aldeba_in", 94, 56, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" }
}
